<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewForLabel2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Here you can find different kinds of Yoga workouts"
        android:textAppearance="@style/style1"
        android:textColor="#BA55D3"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFirst"
        android:layout_width="match_parent"
        android:layout_height="290dp"
         />

    <TextView
        android:id="@+id/textViewForLabel3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Discover the surprising benefits of yoga with our magnificent Yulia Pegasova "
        android:textAppearance="@style/style1"
        android:textColor="#BA55D3"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>